<nodes>
position(58.0,0.5); NKCompaq("A2")
position(-122.0,2.5); NKCompaq("A1")
position(-27.0,114.0); NKHub("hub1")
position(-28.0,214.0); NKRouter("r1")
position(114.0,213.0); NKHub("hub2")
position(109.0,313.5); NKCompaq("C1")
position(257.0,109.5); NKHub("hub4")
position(258.0,215.5); NKRouter("r2")
position(400.0,213.0); NKHub("hub3")
position(404.0,5.5); NKCompaq("B1")
position(256.0,0.5); NKCompaq("Server")
<\nodes>
<connections>
<link>
Connect("A1")
To("hub1")
<\link>
<link>
Connect("hub1")
To("r1")
<\link>
<link>
Connect("r1")
To("hub2")
<\link>
<link>
Connect("hub2")
To("C1")
<\link>
<link>
Connect("hub3")
To("B1")
<\link>
<link>
Connect("hub3")
To("r2")
<\link>
<link>
Connect("r2")
To("hub2")
<\link>
<link>
Connect("hub1")
To("A2")
<\link>
<link>
Connect("hub4")
To("r2")
<\link>
<link>
Connect("hub4")
To("Server")
<\link>
<\connections>
